# DevFramework

./: README.md
DevFramework/DevFramework.Northwind.Business/: DevFramework.Northwind.Business.csproj
DevFramework/DevFramework.Northwind.Business/Abtract/: IProductService.cs
DevFramework/DevFramework.Northwind.Business/Aspects/Postsharp/: FluentValidationAspect.cs
DevFramework/DevFramework.Northwind.Business/Aspects/Postsharp/CacheAspect/: CacheAspect.cs  CacheRemoveAspect.cs
DevFramework/DevFramework.Northwind.Business/Aspects/Postsharp/LogAspect/: LogAspect.cs
DevFramework/DevFramework.Northwind.Business/Caching/: ICacheManager.cs
DevFramework/DevFramework.Northwind.Business/Caching/Microsoft/: MemoryCacheManager.cs
DevFramework/DevFramework.Northwind.Business/Concrete/Managers/: ProductManager.cs
DevFramework/DevFramework.Northwind.Business/DependencyResolvers/Ninject/: BusinessModule.cs  ValidationModule.cs
DevFramework/DevFramework.Northwind.Business/Logging/: LogDetail.cs  LogParameter.cs
DevFramework/DevFramework.Northwind.Business/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs
DevFramework/DevFramework.Northwind.Business/ValidationRules/FluentValidation/: ProductValidation.cs  ValidatorTool.cs
DevFramework/DevFramework.Northwind.DataAccess/: DevFramework.Northwind.DataAccess.csproj
DevFramework/DevFramework.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IEntityRepository.cs  IProductDal.cs
DevFramework/DevFramework.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfEntityRepositoryBase.cs  EfProductDal.cs  NorthwindContext.cs
(+28 files in other folders)
